<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TGH3dx" name="Step-Sequencer" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="HjFOK0" name="Step-Sequencer">
    <GROUP id="{DFA4767C-E388-6E59-7D87-6FD4CB796BD9}" name="audio">
      <FILE id="aSmwAT" name="Audio.cpp" compile="1" resource="0" file="Source/audio/Audio.cpp"/>
      <FILE id="JMftT4" name="Audio.h" compile="0" resource="0" file="Source/audio/Audio.h"/>
      <FILE id="yYw3Ik" name="MidiOut.cpp" compile="1" resource="0" file="Source/audio/MidiOut.cpp"/>
      <FILE id="cJtJZT" name="MidiOut.h" compile="0" resource="0" file="Source/audio/MidiOut.h"/>
      <FILE id="RDCQqF" name="MidiEventList.cpp" compile="1" resource="0"
            file="Source/audio/MidiEventList.cpp"/>
      <FILE id="hf6MDQ" name="MidiEventList.h" compile="0" resource="0" file="Source/audio/MidiEventList.h"/>
    </GROUP>
    <GROUP id="{79B457E1-4FF3-289A-EDAC-E7CB6688F6A3}" name="gui">
      <GROUP id="{16D8C53D-1B9E-F60C-1542-BFD88AF84463}" name="controller">
        <FILE id="YOMD47" name="ControllerGUI.cpp" compile="1" resource="0"
              file="Source/gui/controller/ControllerGUI.cpp"/>
        <FILE id="apGy6H" name="ControllerGUI.h" compile="0" resource="0" file="Source/gui/controller/ControllerGUI.h"/>
        <FILE id="WMFEJh" name="PlayBackControls.cpp" compile="1" resource="0"
              file="Source/gui/controller/PlayBackControls.cpp"/>
        <FILE id="QCFYth" name="PlayBackControls.h" compile="0" resource="0"
              file="Source/gui/controller/PlayBackControls.h"/>
        <FILE id="bKZPLh" name="SynthesiserGUI.cpp" compile="1" resource="0"
              file="Source/gui/controller/SynthesiserGUI.cpp"/>
        <FILE id="B78sPV" name="SynthesiserGUI.h" compile="0" resource="0"
              file="Source/gui/controller/SynthesiserGUI.h"/>
      </GROUP>
      <GROUP id="{EA6DDFD1-678C-7D63-1991-90BF056C90EB}" name="sequencer">
        <FILE id="p67dR3" name="KeyboardGrid.cpp" compile="1" resource="0"
              file="Source/gui/sequencer/KeyboardGrid.cpp"/>
        <FILE id="LeGe2A" name="KeyboardGrid.h" compile="0" resource="0" file="Source/gui/sequencer/KeyboardGrid.h"/>
        <FILE id="VIS6VZ" name="SequencerGrid.cpp" compile="1" resource="0"
              file="Source/gui/sequencer/SequencerGrid.cpp"/>
        <FILE id="jAq7Uk" name="SequencerGrid.h" compile="0" resource="0" file="Source/gui/sequencer/SequencerGrid.h"/>
        <FILE id="dgyFVD" name="SequencerGUI.cpp" compile="1" resource="0"
              file="Source/gui/sequencer/SequencerGUI.cpp"/>
        <FILE id="kQC09N" name="SequencerGUI.h" compile="0" resource="0" file="Source/gui/sequencer/SequencerGUI.h"/>
      </GROUP>
      <GROUP id="{8853D14F-4286-ADD1-E17B-8B07E9CE9B43}" name="widgets">
        <FILE id="fPoL9d" name="CartesianToggleButton.cpp" compile="1" resource="0"
              file="Source/gui/widgets/CartesianToggleButton.cpp"/>
        <FILE id="wI9AYy" name="CartesianToggleButton.h" compile="0" resource="0"
              file="Source/gui/widgets/CartesianToggleButton.h"/>
        <FILE id="E44uPI" name="Key.cpp" compile="1" resource="0" file="Source/gui/widgets/Key.cpp"/>
        <FILE id="s11La4" name="Key.h" compile="0" resource="0" file="Source/gui/widgets/Key.h"/>
      </GROUP>
      <FILE id="phkzYe" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/gui/MainComponent.cpp"/>
      <FILE id="ZhWbiD" name="MainComponent.h" compile="0" resource="0" file="Source/gui/MainComponent.h"/>
    </GROUP>
    <GROUP id="{B4243F1E-E5E0-C5BD-B404-180B19E85EB8}" name="Source">
      <FILE id="ZVqvhN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{E002E4D7-2C10-8BB9-D913-A2777847EF2B}" name="synthesis">
      <FILE id="f02txE" name="Delay.h" compile="0" resource="0" file="Source/synthesis/Delay.h"/>
      <FILE id="yaKGDE" name="Oscillator.cpp" compile="1" resource="0" file="Source/synthesis/Oscillator.cpp"/>
      <FILE id="rJD8lR" name="Oscillator.h" compile="0" resource="0" file="Source/synthesis/Oscillator.h"/>
      <FILE id="THKJZj" name="OscillatorTypes.h" compile="0" resource="0"
            file="Source/synthesis/OscillatorTypes.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
